{
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "removeComments": false,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "build/src",
    "rootDir": "src",
    "incremental": true,
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "build", "test", "**/*.html"]
}
